<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tljrobot</artifactId>
        <groupId>com.jdragon.tljrobot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>client</artifactId>
    <name>client</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jdragon.tljrobot</groupId>
            <artifactId>tlj-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <!--Httpclient-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.62</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-common</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-common</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>mp3spi</artifactId>
            <version>1.9.5.4</version>
        </dependency>
        <!-- 如果需要解码播放flac文件则引入这个jar包 -->
        <dependency>
            <groupId>org.jflac</groupId>
            <artifactId>jflac-codec</artifactId>
            <version>1.5.2</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.weblookandfeel</groupId>-->
<!--            <artifactId>weblaf-ui</artifactId>-->
<!--            <version>1.2.12</version>-->
<!--        </dependency>-->
        <!-- 本地Libs -->
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>beautyeye_lnf</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/beautyeye_lnf.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>commons-net</artifactId>
            <version>1.4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-net-1.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>gnujaxp-1.0.0.jar</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gnujaxp-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javax.mail-1.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.16</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jcommon-1.0.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jfreechart-1.0.19.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>jintellitype</artifactId>
            <version>1.3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jintellitype-1.3.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>jna</artifactId>
            <version>4.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jna-4.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>jna-platform</artifactId>
            <version>4.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jna-platform-4.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>JNative</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JNative.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsoup-1.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>littleluck</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/littleluck.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>ninepatch</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ninepatch.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>substance</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/substance.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>swingset3</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/SwingSet3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>trident</artifactId>
            <version>7.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/trident-7.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定启动类 -->
                    <mainClass>com.jdragon.tljrobot.client.Application</mainClass>
                    <!-- 打包时包含本地引包 -->
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
