<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tljrobot</artifactId>
        <groupId>com.jdragon.tljrobot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>client</artifactId>
    <name>client</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jdragon.tljrobot</groupId>
            <artifactId>tlj-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.62</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>mp3spi</artifactId>
            <version>1.9.5.4</version>
        </dependency>
        <!-- 如果需要解码播放flac文件则引入这个jar包 -->
        <dependency>
            <groupId>org.jflac</groupId>
            <artifactId>jflac-codec</artifactId>
            <version>1.5.2</version>
        </dependency>

        <!-- 本地Libs -->
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>beautyeye_lnf</artifactId>
            <version>0.0.1</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/lib/beautyeye_lnf.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>commons-net</artifactId>
            <version>1.4.1</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/lib/commons-net-1.4.1.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>gnujaxp-1.0.0.jar</artifactId>
            <version>0.0.1</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/lib/gnujaxp-1.0.0.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.0</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/lib/javax.mail-1.6.0.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.16</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/lib/jcommon-1.0.16.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/lib/jfreechart-1.0.19.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>jintellitype</artifactId>
            <version>1.3.9</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/lib/jintellitype-1.3.9.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>jna</artifactId>
            <version>4.4.0</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/lib/jna-4.4.0.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>jna-platform</artifactId>
            <version>4.4.0</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/lib/jna-platform-4.4.0.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>JNative</artifactId>
            <version>0.0.1</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/lib/JNative.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.1</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/lib/jsoup-1.6.1.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>littleluck</artifactId>
            <version>0.0.1</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/lib/littleluck.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>ninepatch</artifactId>
            <version>0.0.1</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/lib/ninepatch.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>substance</artifactId>
            <version>0.0.1</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/lib/substance.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>swingset3</artifactId>
            <version>0.0.1</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/lib/SwingSet3.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>trident</artifactId>
            <version>7.0.0</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/lib/trident-7.0.jar</systemPath>-->
        </dependency>

        <!-- 测试库 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- 项目正文中有引用 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.0</version>
        </dependency>

    </dependencies>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    &lt;!&ndash; 指定启动类 &ndash;&gt;-->
    <!--                    <mainClass>com.jdragon.tljrobot.client.Application</mainClass>-->
    <!--                    &lt;!&ndash; 打包时包含本地引包 &ndash;&gt;-->
    <!--                    <includeSystemScope>true</includeSystemScope>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/resources</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.jdragon.tljrobot.client.Application</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                    <!--<descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>-->
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
