# tljrobot

./: .gitignore  .gttattributes  README.md  pom.xml
client/: pom.xml
client/lib/: install.sh
client/src/main/assembly/: package.xml
client/src/main/java/com/jdragon/tljrobot/client/: Application.java  Client.java  Constant.java  PackBean.java  Server.java  TestJNA.java  test.java
client/src/main/java/com/jdragon/tljrobot/client/api/: AccountApi.java  GlobalFallback.java  VersionApi.java  VersionFallback.java
client/src/main/java/com/jdragon/tljrobot/client/component/: JMenuComponent.java  JmenuComponent.java  SwingSingleton.java
client/src/main/java/com/jdragon/tljrobot/client/config/: FinalConfig.java  FontColorConfig.java  HttpAddr.java  JTextPaneFontConfig.java  LocalConfig.java  LocalSystem.java  LogConfig.java  MainFraConfig.java  OnlineConfig.java  VersionConfig.java
client/src/main/java/com/jdragon/tljrobot/client/constant/: Constant.java
client/src/main/java/com/jdragon/tljrobot/client/entry/: Article.java  ArticleDto.java  History.java  History2.java  HistoryAndArticle.java  HistoryDto.java  HistoryList.java  NumState.java  SendRobotMessageDto.java  TypeNum.java  TypingMatchVO.java  TypingState.java  UserState.java
client/src/main/java/com/jdragon/tljrobot/client/event/: ChangeQQGroup.java  QqOperation.java  Replay.java  SendAchievement.java  ShareArticle.java
client/src/main/java/com/jdragon/tljrobot/client/factory/: BetterTypingSingleton.java  SwingSingleton.java
client/src/main/java/com/jdragon/tljrobot/client/handle/: BeautyEyeTheme.java  LittleLuckTheme.java  NimbusTheme.java  SubstanceTheme.java  SystemTheme.java  ThemeManager.java  WindowThemeHandle.java
client/src/main/java/com/jdragon/tljrobot/client/test/: App.java  ClimbNews.java  Constant.java  KeyBoardFra.java  TestEnum.java  TestJNA.java  UseHttp.java  jdk8Test.java  test.java
client/src/main/java/com/jdragon/tljrobot/client/window/: Cirecord.java  CirecordFra.java  HelpDialog.java  HistoryDialog.java  KeyBoardFra.java  LogonDialog.java  MainFra.java  SendArticleDialog.java  SetDialog.java  ShowArticleDialog.java  TljMatchRank.java
client/src/main/resourese/: log4j.properties  logback.xml
client/src/test/java/com/jdragon/tljrobot/: AppTest.java
robot/: pom.xml
robot/docker/: Dockerfile  robot.sh
robot/src/main/java/com/jdragon/tljrobot/robot/: HelpAndTips.java
robot/src/main/java/com/jdragon/tljrobot/robot/EntoZh/: HttpGet.java  MD5.java  TransApi.java  Translate.java
robot/src/main/java/com/jdragon/tljrobot/robot/club/: CommandSay.java  ownUse.java  robot.java
robot/src/main/java/com/jdragon/tljrobot/robot/newTyping/: ChatWords.java  GroupCache.java  QueryUser.java  RobotGroupClient.java
robot/src/main/java/com/jdragon/tljrobot/robot/typing/: Automatic_Inclusion.java  CommandVersion.java  MessageMove.java  OneUserNum.java  RobotGroupClient.java  test.java
robot/src/main/resourese/: logback.xml
tlj/: pom.xml
tlj-utils/: pom.xml
tlj-utils/src/main/java/com/jdragon/tljrobot/tljutils/: ArticleUtil.java  CodeLength.java  CodePointString.java  DateUtil.java  FastJsonMemory.java  FileUtil.java  HttpUtil.java  HttpUtils.java  JsonUtils.java  KeyPassword.java  Local.java  Result.java  StringUtils.java  SystemUtil.java  TimingList.java  TimingMap.java
tlj-utils/src/main/java/com/jdragon/tljrobot/tljutils/compShortCode/: BetterTyping.java  SubscriptInstance.java
tlj-utils/src/main/java/com/jdragon/tljrobot/tljutils/downLoad/: DownloadMsg.java
tlj-utils/src/main/java/com/jdragon/tljrobot/tljutils/getShell/: shell.java
tlj-utils/src/main/java/com/jdragon/tljrobot/tljutils/ipUtil/: IpUtil.java
tlj-utils/src/main/java/com/jdragon/tljrobot/tljutils/response/: ICode.java  Result.java  ResultCode.java
tlj-utils/src/main/java/com/jdragon/tljrobot/tljutils/string/: Comparison.java
tlj-utils/src/main/java/com/jdragon/tljrobot/tljutils/zFeign/: AnnotationUtils.java  DynaProxyHttp.java  HttpException.java  ZFeign.java  ZFeignFallback.java  ZFeignFallbackImpl.java
tlj/src/main/java/com/jdragon/tljrobot/tlj/: TljApplication.java
tlj/src/main/java/com/jdragon/tljrobot/tlj/config/: ArticlePoolCollectCreator.java  KeepUserState.java  MyURLPatternConfiguration.java  WebConfig.java
tlj/src/main/java/com/jdragon/tljrobot/tlj/constant/: GetTljTypeInfoModel.java
tlj/src/main/java/com/jdragon/tljrobot/tlj/controller/: Home.java  MdUploadImg.java  UEditorConfig.java  Upload.java  getIpAddress.java  goHome.java
tlj/src/main/java/com/jdragon/tljrobot/tlj/dto/: HistoryAndArticle.java  SendRobotMessageDto.java  TljAvgTypeInfo.java
tlj/src/main/java/com/jdragon/tljrobot/tlj/interceptor/: LoginInterceptor.java
tlj/src/main/java/com/jdragon/tljrobot/tlj/mappers/: ArticleAchiMapper.java  ArticleMapper.java  ArticlePoolMapper.java  BlogMapper.java  GroupMapper.java  GroupMatchMapper.java  HistroyMapper.java  NewsMapper.java  QQUnionMatchAchMapper.java  QQUnionMatchMapper.java  (+6 more)
tlj/src/main/resources/: application.yml  config.json  linuxConfig.json
tlj/src/main/resources/mappers/: ArticlePoolMapper.xml  HistroyMapper.xml  UserMapper.xml
tlj/src/main/resources/static/js/: ajaxGetHtml.js
tlj/src/main/resources/static/ueditor/: ueditor.config.js
tlj/src/main/resources/static/ueditor/jsp/: controller.jsp
tlj/src/main/resources/templates/: AllHistory.html  AllUser.html  allUser.html  articles.html  blog.html  editor.html  footer.html  full.html  header.html  home.html  introduce.html  login.html  manageArticle.html  manageBlog.html  moreArticles.html  moreBlog.html  myAllHistory.html  myInfo.html  myinfo.html  register.html  showArticle.html  showBlog.html  showHeadImg.html  simple.html  updateMD.html  updateUEditor.html  uploadCiku.html  uploadHeadImg.html
tlj/src/main/resources/templates/editor/: MDEditor.html  editor.html  updateMD.html  updateUEditor.html
tlj/src/main/resources/templates/model/: full.html  index.html
tlj/src/main/resources/templates/public/: footer.html  header.html
tlj/src/test/java/com/jdragon/tljrobot/tlj/: TljApplicationTests.java
(+254 files in other folders)
